################ ModMail Configuration ################

###################### Bot #######################

# Bot information
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

##################### Server #####################

# Web server
BASE_URI=http://localhost:8000

##################### Docker #####################
DB_NETWORK=
API_NETWORK=
WEB_NETWORK=
DB_VOLUME=