################ ModMail Configuration ################

###################### Bot #######################

# Bot information
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

# Default command prefix
DEFAULT_PREFIX==

# Default server to send messages to
DEFAULT_SERVER=
# Default Activity Text
ACTIVITY_NAME=DM to Contact Staff | =help

# Bot Name
BOT_NAME=

##################### Users ######################

# Bot owner and admin users
OWNER_USERS=365262543872327681,381998065327931392
ADMIN_USERS=365262543872327681,381998065327931392

##################### Server #####################

# Web server
BASE_URI=http://localhost:3000
WEB_PORT=8000

# API
API_SECRET=
API_PORT=6001

# Redis
REDIS_PORT=6379
