################ ModMail Configuration ################

###################### Bot #######################

# Bot information
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

# Default command prefix
DEFAULT_PREFIX==

# Default server to send messages to
DEFAULT_SERVER=

DEFAULT_ANON_USER_NAME=Anonymous#0000
DEFAULT_ANON_USER_ICON=https://cdn.discordapp.com/embed/avatars/0.png

##################### Users ######################

# Bot owner and admin users
OWNER_USERS=
ADMIN_USERS=

##################### Server #####################

# Web server
BASE_URI=http://localhost:3000
