BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
BASE_URI=https://logs.snowyjaguar.xyz
API_SECRET=
API_PORT=6001
REDIS_PORT=6379
WEB_PORT=8005
HTTP_PORT=6000
BOT_API_HOST=
BOT_API_PORT=1967
REDIS_HOST=cache
