# Required
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
BASE_URI=
REDIS_PORT=6379
REDIS_HOST=cache
BOT_API_HOST=
BOT_API_PORT=1967


# Optional
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432
POSTGRES_MULTIPLE_DATABASES=modmail,management
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
INTERNAL_HTTP_PORT=6000
INTERNAL_API_PORT=6001
HTTP_HOST=0.0.0.0
EXTERNAL_WEB_PORT=6060
EXTERNAL_HTTP_PORT=8080
EXTERNAL_HTTPS_PORT=8443
REDIS_PASSWORD=
API_SECRET=
NPM_HTTP_PORT=80
MPM_HTTPS_PORT=443
NPM_ADMIN_PORT=8181
NPM_TIMEZONE=Europe/London
GOACCESS_PORT=7880
