BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
DEFAULT_PREFIX=_
DEFAULT_SERVER=
OWNER_USERS=994691867339915264,
ADMIN_USERS=365262543872327681,
BASE_URI=https://logs.snowyjaguar.xyz
API_SECRET=
API_PORT=6001
REDIS_PORT=6379
HTTP_PORT=6000
ACTIVITY_NAME=DM to Contact Staff | =help
BOT_NAME=
WEB_PORT=8011
POSTGRES_PASSWORD=changeme
