# Required
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
OWNER_USERS=994691867339915264,
ADMIN_USERS=365262543872327681,
BASE_URI=https://logs.snowyjaguar.xyz
REDIS_PORT=6379
ACTIVITY_NAME=DM to Contact Staff
BOT_NAME=

# Optional
DEFAULT_PREFIX=
DEFAULT_SERVER=
API_SECRET=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
POSTGRES_PORT=
