# Required
COMPOSE_PROJECT_NAME=
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
BOT_NAME=
OWNER_USERS=994691867339915264,
ADMIN_USERS=365262543872327681,
BASE_URI=https://logs.snowyjaguar.xyz


# Optional
STATUS=
ACTIVITY_TYPE=
ACTIVITY_NAME=
DEFAULT_PREFIX=
DEFAULT_SERVER=
API_SECRET=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
POSTGRES_PORT=
REDIS_PORT=
LOG_CHANNEL=
LOG_GUILD_CHANNEL=
